USE [usuario]
GO
/** Object:  Table [dbo].[Persona]    Script Date: 13/12/2022 7:23:42 a. m. **/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Persona](
	[Id_usuario] [int] IDENTITY(1,1) NOT NULL,
	[PrimerNombre] [nvarchar](50) NOT NULL,
	[SegundoNombre] [nvarchar](50) NULL,
	[PrimerApellido] [nvarchar](50) NOT NULL,
	[SegundoApellido] [nvarchar](50) NULL,
	[Ciudad] [nvarchar](50) NOT NULL,
	[Edad] [int] NOT NULL,
 CONSTRAINT [PK_Persona_1] PRIMARY KEY CLUSTERED 
(
	[Id_usuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Persona] ON 
GO
INSERT [dbo].[Persona] ([Id_usuario], [PrimerNombre], [SegundoNombre], [PrimerApellido], [SegundoApellido], [Ciudad], [Edad]) VALUES (1, N'Angela', N'Carina', N'Ceron ', N'Benavides', N'Ipiales', 20)
GO
INSERT [dbo].[Persona] ([Id_usuario], [PrimerNombre], [SegundoNombre], [PrimerApellido], [SegundoApellido], [Ciudad], [Edad]) VALUES (2, N'juanito', N'David', N'Suarez', N'Lopez', N'Pasto', 34)
GO
INSERT [dbo].[Persona] ([Id_usuario], [PrimerNombre], [SegundoNombre], [PrimerApellido], [SegundoApellido], [Ciudad], [Edad]) VALUES (3, N'Maria', N'Soledad', N'Ramirez', N'Rosas', N'Cali', 23)
GO
INSERT [dbo].[Persona] ([Id_usuario], [PrimerNombre], [SegundoNombre], [PrimerApellido], [SegundoApellido], [Ciudad], [Edad]) VALUES (4, N'Vicente', N'Alejandro', N'Fernandez', N'Perez', N'Bogota', 23)
GO
INSERT [dbo].[Persona] ([Id_usuario], [PrimerNombre], [SegundoNombre], [PrimerApellido], [SegundoApellido], [Ciudad], [Edad]) VALUES (5, N'Fernanda', NULL, N'Gomez', NULL, N'Ipiales', 23)
GO
INSERT [dbo].[Persona] ([Id_usuario], [PrimerNombre], [SegundoNombre], [PrimerApellido], [SegundoApellido], [Ciudad], [Edad]) VALUES (6, N'Rosa', N'Daniela', N'Sandoval', NULL, N'Cucuta', 26)
GO
SET IDENTITY_INSERT [dbo].[Persona] OFF
GO